INTERFACE
   Subroutine NWPSAF_RMatrix_ChanSelect( &
        UsedChans, & !in
        R_Matrix,  &  ! in
        R_SubMatrix) !out

     ! Modules used:
     
     USE NWPSAFMod_Channellist, ONLY : &
          ChannelSelection_Type

     USE NWPSAFMod_CovarianceMatrices, ONLY : &
          R_Matrix_Type

     IMPLICIT NONE

     ! Subroutine arguments:
     TYPE(ChannelSelection_Type), INTENT(IN) :: UsedChans ! channels to use
     TYPE(R_Matrix_Type), INTENT(IN)  :: R_Matrix     ! R matrix
     TYPE(R_Matrix_Type), INTENT(OUT) :: R_SubMatrix  ! Channel selected matrix
   
   END Subroutine NWPSAF_RMatrix_ChanSelect
END INTERFACE
