INTERFACE 
   Subroutine NWPSAF_RTTOV9_Interface ( &
        Fastmodel_Mode,          & ! in
        RT_Params,               & ! inout
        WhichProf,               & ! in
        UsedChans,               & ! in
        ErrorCode)                 ! out

     USE NWPSAFMod_Channellist, ONLY : &
          ChannelSelection_Type
     
     
     USE NWPSAFMod_RTmodel, ONLY : &
          RTParams_Type
     
     IMPLICIT NONE
     
     ! Subroutine arguments:
     
     INTEGER, INTENT(IN)                     :: Fastmodel_Mode  ! Mode in which 
     ! the fastmodel is 
     ! to be run
     TYPE(RTParams_Type), INTENT(INOUT)      :: RT_Params       ! Info for RT Model
     INTEGER, INTENT(IN)                     :: WhichProf       ! Profile vector 
     TYPE(ChannelSelection_Type), INTENT(IN) :: UsedChans
     INTEGER, INTENT(OUT)                    :: ErrorCode
     
   End Subroutine NWPSAF_RTTOV9_Interface
END INTERFACE
