INTERFACE
   Subroutine NWPSAF_ProcessData( &
        Obs,           & ! inout
        Background,    & ! inout
        FirstOb,       & ! in
        LastOb,        & ! in
        RT_Params,     & ! inout
        Total_channels ) ! in

     ! Modules used:
     
     USE NWPSAFMod_ObsInfo, ONLY : &
          Ob_Type, &
          ModelOb_Type

     USE NWPSAFMod_RTmodel, ONLY : &
          RTParams_Type
     
     IMPLICIT NONE

     ! Subroutine arguments:

     TYPE(Ob_type),     INTENT(INOUT) :: Obs        ! Observed/Retrieval data 
     TYPE(ModelOb_type),INTENT(INOUT) :: Background ! Background data
     INTEGER, INTENT(IN)  :: FirstOb         ! First ob to process
     INTEGER, INTENT(IN)  :: LastOb          ! Last ob to process
     TYPE(RTParams_Type), INTENT(IN) :: RT_Params  ! Info for RT Model
     INTEGER, INTENT(IN)  :: Total_channels  ! Number of channels
     LOGICAL :: converged 
   
   END SUBROUTINE NWPSAF_ProcessData
END INTERFACE
