INTERFACE
   Subroutine NWPSAF_Minimize_101( &
        Bmatrix,          & ! in
        DeltaBT,          & ! in  
        Num_Chans,        & ! in
        HTX_Dimension,    & ! in
        H_Matrix,         & ! in
        H_Matrix_T,       & ! in
        R_SubMatrix,      & ! in
        Delta_Profile,    & ! inout
        Status)             ! out

     ! Modules used:

     USE NWPSAFMod_CovarianceMatrices, ONLY : &
          R_Matrix_Type

     IMPLICIT NONE

     ! Subroutine arguments:
     INTEGER, INTENT(IN) :: Num_Chans        
     INTEGER, INTENT(IN) :: HTX_Dimension   
     REAL, INTENT(IN) :: Bmatrix(:,:) 
     REAL, INTENT(IN) :: DeltaBT(:)
     REAL, INTENT(INOUT) :: Delta_Profile(:) 
     REAL, INTENT(IN) :: H_Matrix(:,:)  
     REAL, INTENT(IN) :: H_Matrix_T(:,:)
     TYPE(R_Matrix_Type), INTENT(IN) :: R_SubMatrix 
     INTEGER, INTENT(OUT) :: Status

   End Subroutine NWPSAF_Minimize_101
END INTERFACE
