INTERFACE
   Subroutine NWPSAF_TranslateDataIn( &
        Obs,            & !in
        RT_Params,      & ! inout
        BTObserved,     & ! out
        GoodChannels,   & ! out
        ErrorCode)        ! out

     ! Modules used:

     USE NWPSAFMod_ObsInfo, ONLY : &
          Ob_Type

     USE NWPSAFMod_RTmodel, ONLY : &
          RTParams_Type

     IMPLICIT NONE

     ! Subroutine arguments:
     TYPE(Ob_type), INTENT(INOUT) :: Obs     ! Observed/Retrieval data 
     TYPE(RTParams_Type), INTENT(INOUT) :: RT_Params ! RT Model data
     INTEGER, INTENT(OUT) :: ErrorCode
     LOGICAL, INTENT(OUT) :: GoodChannels(:)
     REAL,    INTENT(OUT) :: BTObserved(:)   ! BT observations

   END SUBROUTINE NWPSAF_TranslateDataIn
END INTERFACE
